<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
  <div class="wrapper">
    <header>
      Dicionário
    </header>
    <div class="search">
      <input type="text" placeholder="informe a palavra" required>
      <i class="fas fa-search"><ion-icon name="search-outline"></ion-icon></i>
    </div>
    <p class="info-text">Busque uma palavra</p>
    <ul>
      <li class="word">
        <div class="details">
          <p></p>
          <span></span>
        </div>
      </li>
      <div class="content">
        <li class="meaning">
          <div class="details">
            <p>Significado</p>
            <span></span>
          </div>
        </li>
      </div>
    </ul>
  </div>
  <script src="script.js"></script>
</body>

</html>